# curs-testare

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: ArraySearch.java
src/test/java/: ArraySearchTest.java
